{
	"name": "Turnip Prophet - ACNH Turnip Tracker",
	"short_name": "Turnip Prophet",
	"description": "An app to track your Animal Crossing: New Horizons turnip prices daily!",
	"start_url": "/",
	"id": "/",
	"display": "standalone",
	"background_color": "#def2d9",
	"theme_color": "#def2d9",
	"scope": "/",
	"orientation": "any",
	"categories": ["games", "utilities"],
	"prefer_related_applications": false,
	"screenshots": [
		{
			"src": "/img/screenshots/desktop.png",
			"sizes": "1280x800",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Turnip Prophet predictions table and chart"
		},
		{
			"src": "/img/screenshots/mobile.png",
			"sizes": "390x844",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Turnip Prophet on mobile"
		}
	],
	"shortcuts": [
		{
			"name": "New Week",
			"short_name": "New Week",
			"description": "Start fresh for a new week of turnip prices",
			"url": "/",
			"icons": [{ "src": "/img/favicon-192.png", "sizes": "192x192", "type": "image/png" }]
		}
	],
	"icons": [
		{
			"src": "/img/favicon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/img/favicon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/img/favicon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
